# openbalthazar.api

./: .gitignore  OpenBalthazar.API.sln  README.md
Etherscan/: AccountExtension.cs  EtherscanClient.cs  SmartContractExtension.cs  TransactionExtension.cs
Etherscan/Models/: EtherscanResponse.cs  EtherscanSmartContract.cs  EtherscanTransaction.cs
OpenBalthazar.API/: OpenBalthazar.API.csproj  Program.cs  Startup.cs  appsettings.json
OpenBalthazar.API.Core/: ILanguage.cs  ILanguageRule.cs  LanguageFactory.cs
OpenBalthazar.API.Solidity/: Solidity.cs
OpenBalthazar.API.Solidity/Rules/: EqualsBalanceRule.cs  ReentrancyRule.cs  TimestampDependenceRule.cs  TxOriginRule.cs
OpenBalthazar.API.Solidity/g4/: Solidity.g4
OpenBalthazar.API.UnitTest/: OpenBalthazar.API.UnitTest.csproj  ReentrancyRuleUnitTest.cs  TxOriginRuleUnitTest.cs
OpenBalthazar.API.UnitTest/Files/: ReentrancyRuleContract.sol  TxOriginRuleContract.sol
OpenBalthazar.API.Vyper/: OpenBalthazar.API.Vyper.csproj
OpenBalthazar.API.Vyper/Rules/: TimestampDependence.cs
OpenBalthazar.API.Vyper/g4/: Viper.g4
OpenBalthazar.API/Controllers/: AuthController.cs  EtherscanController.cs  FileController.cs  ScannerController.cs
OpenBalthazar.API/Files/Etherscan/: 0x0028b2ec9C4703F3C8F18e38AA02c047D7b8AE80.sol  0x009B40Aab0Ec2d4abd696dB7b0cfCe5C24EB9114.sol  0x010D14d36C3eA6570D240ae3ac9d660398f7C48e.sol  0x016607654Bc80d184730dF0669b7b4b77E746397.sol  0x0220c56b806ef4FeD3B3Fc5E4fe54D1f6B64F64E.sol  0x022302f2520aFDB08463F204cdeE4BDFC213A387.sol  0x0300CE31fA12C56333622d16D9c85444D42C8BA7.sol  0x033A9e38EDCF3086dBeCb16f8946E13C45015BA4.sol  0x0371f7b219fff864b437bcfb564810F323FfFccA.sol  0x039aA54fEbe98AaaDb91aE2b1Db7aA00a82F8571.sol  0x03f2121b9b86db6d2E3373c3acAFaf043d7C42aF.sol  0x040007b1804AD78a97F541beBeD377dcB60e4138.sol  0x045A03F82F52A4aB975B05C62b7264E61A9ce182.sol  0x0466Fb3AEC9c9BFc87ae909FcB531e917Bb48230.sol  0x04D4a97995EfE3E26A5AF389a4af82732964Bd31.sol  0x0527A51566984Dba53110557E1daadDd4972fd85.sol  0x0669f97be1948804FdA3CDD745F9eAd2356aECef.sol  0x06dedDf1BAE98256a3CD5e8434022E1863E6cfD6.sol  0x072B5669721559546bF484E4eC76087704B0d4A4.sol  0x07759C39BbC1F88CA6b61B5EF500472Ca606DF89.sol  0x07Ba35cAaED867eF536e8Aa3244fb050f3cddF2b.sol  0x07D6A3b7a345576a22B63470c1cBdf133179257C.sol  0x07F56574eE85a0CCB64D29dc1ddff2cA32778dbe.sol  0x07c9eEFd9059381144265600d3Cbf4974312861b.sol  0x08411AfEb66c909F57d84FdcC5dD6DF5AB7062BC.sol  0x08FaDac1e47e92c8C01D590147208bDA84594dB3.sol  0x090559D8630Da8e87066ED6A30C86daa03386346.sol  0x09163bc9da7546ddA9D82Be98FE006a95C87E9B4.sol  0x091AC882E57b89e071c8B153be3Aab668A80303D.sol  0x0946e36C2887025c389EF85Ea5f9150E0BEd4D69.sol  0x095925A67EDE4FE0D794f7797342528B98C7DA15.sol  0x099ca2CED330cea3cDce7355150495Ae750C9B4E.sol  0x09aE3312CAaA337c74E117F71A5D2a09eC77Ad79.sol  0x09b4c8200F0cB51E6d44a1974a1BC07336b9F47F.sol  0x0A0DB74Ef8b4480cc29b7D68647727fEeB1ea4eC.sol  0x0A294e9B3Af4c3579ea6584F3e26914b2DAa72Ca.sol  0x0A6f0C541Be542c098B7Ee03C9C634f20BCf8422.sol  0x0A931FD77B38d9319CdEc23bF3A90c6c5D34962c.sol  0x0B020f56B681311B03B9D580F6055D69Dee5BEc9.sol  0x0C4892Ce724698205a03AE8167436Bb39d5E4D9B.sol  (+911 more)
OpenBalthazar.API/Models/: Resultado.cs  ScanView.cs  ScannerResultado.cs
OpenBalthazar.API/Properties/: launchSettings.json
