<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etherscan\Etherscan.csproj" />
    <ProjectReference Include="..\OpenBalthazar.API.Core\OpenBalthazar.API.Core.csproj" />
    <ProjectReference Include="..\OpenBalthazar.API.Solidity\OpenBalthazar.API.Solidity.csproj" />
    <ProjectReference Include="..\OpenBalthazar.API.Vyper\OpenBalthazar.API.Vyper.csproj" />
  </ItemGroup>


</Project>
