<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBalthazar.API.Core\OpenBalthazar.API.Core.csproj" />
    <ProjectReference Include="..\OpenBalthazar.API.Solidity\OpenBalthazar.API.Solidity.csproj" />
    <ProjectReference Include="..\OpenBalthazar.API.Vyper\OpenBalthazar.API.Vyper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\TxOriginRuleContract.sol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\ReentrancyRuleContract.sol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
